회사소개 (4페이지)
├── 기업현황 (소개/인사말/연혁/조직도)
├── 주요사업 (사업소개/파트너/인허가/유자격)  
├── 기업문화 (비전&핵심가치/조직문화/사회공헌)
└── 오시는길 (본사/공장/지사)
사업분야 (11페이지)
├── EPC
├── 엔지니어링 (플랜트 전기분야 설계/플랜트 계측분야 설계/전력계통 컨설팅/CGID)
├── 장비공급
└── MRO
    ├── 시스템공급
    │   ├── 전력보호시스템 (전력계통 보호시스템)
    │   ├── 플랜트제어시스템 (Aux/Local control/HVAC control)
    │   ├── 전기설비감시제어시스템 (Sampling System/Vibration Monitoring)
    │   └── 설비진단시스템 (디지털 변전소 운영시스템)
    └── 유지보수 (보호계전기/발전기차단기(GCB)/UPS)
ESG (4페이지)
├── ESG 경영 (ESG 전략체계/ESG경영보고서/ESG자료실)
├── 환경 (환경경영/기후변화와 탄소중립)
├── 사회 (품질경영/안전보건/인권경영/사회공헌)
└── 지배구조 (윤리경영/협력사ESG행동규범/부패 및 비윤리신고)
YPP아카데미 (1페이지)
└── YPP아카데미 (소개/PSAC/Relay School/EQ 기기검증)
홍보 (10페이지)
├── 미디어룸
│   ├── 보도자료
│   └── 미디어컨텐츠 (기존 자료+유튜브+나무위키)
├── 갤러리
│   ├── 아카데미갤러리 (PSAC Relay School)
│   ├── GCLP (브로셔/영상/링크)
│   ├── 인사이드 (공개용)
│   ├── 모먼트 (내부용)
│   └── 아카이브 (회장님 자료/내부용)
└── CI 소개
고객지원 (1페이지)
└── 고객지원 (FAQ/문의하기/자료실)
---------------------------------------
+ 기타 (2페이지)
메인 홈페이지, 404/사이트맵
🎯 총 페이지 수: 33페이지